************************************
GIT & GITHUB HASZNÁLATÁHOZ SEGÍTSÉG
************************************

************************************
GIT LETÖLTÉSE
************************************
1. webhely: https://git-scm.com/
2. Downloads -> Windows
3. Csináld végig a telepítőt, ha valamit nem tudsz mit pipálj be, szólj

************************************
GIHUB ACCCOUNT
************************************
1. webhely: https://github.com/
2. Email címmel lehet létrehozni accountot
3. Miután létrehoztad szólj nekem, hogy hozzáadjalak a közös projekthez

************************************
GIT ELSŐ KONFIGURÁLÁSA
név, email, 'main branch', könytár beállítása
************************************
1. Nyisd meg a 'Git Bash' nevű alkalmazást. Ebbe az alkalmazásba tudsz majd parancsokat írni
2. A 'Git Bash' aktuális sorába kell mindig beírni a parancsokat (A $ jel után - $ jelet nem kell beírni, az eleve ott van, csak azért írom be hogy látszódjon hogy mi a commmand)
3. Név, email beállítása: (azért hogy amikor valamit csinálsz, tudjuk, hogy te csináltad)
3.1. $ git config --global user.name "Keresztnév Vezetéknév"
3.2. $ git config --global user.email emialcímed@domain.com
4. Main branch beállítása: (ez kell a git-hez, ez a 'default branch' amibe mented az adataidat)
4. Könyvtár beállítása: (ahol a file-k lesznek amiket a projekthez használsz)
4.1. Hozz létre valahol egy mappát és nevezd el pl. 'POJEKT FELADAT'
4.2. Ennek a mappának a helyét kell beírnod a parancsba a 'cd' után, de figyelni kell, hogy a '\' helyett mindig '/'-t kell használni. És ha van 'space' karakter a mappanevedben, akkor a 'space' elé kell rakni egy '\' jelet:
4.3. $ cd könyvtár_név
4.4. Nekem pl így néz ez ki:
4.5. $ cd D:/_Dokumentumok/BME/2024-25.\ I/Járműfedélzeti\ rendszerek\ 2/PROJEKT\ FELADAT